pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--brainf... oh, we're pg-13?
--brainlove engine @adam_sporka

base=8
size=base*base
gsize=8
min_op=0
max_op=8
sound=0

source=""

prog={}
matching={}
pc=1
curs=1

memory={}
pointer=1

output={}
outlen=0

state=0
ui=0

keys={}
function is_held(k) return band(keys[k], 1) == 1 end
function is_pressed(k) return band(keys[k], 2) == 2 end
function is_released(k) return band(keys[k], 4) == 4 end
function upd_key(k)
	if keys[k] == 0 then if btn(k) then keys[k] = 3 end
	elseif keys[k] == 1 then if btn(k) == false then keys[k] = 4 end
	elseif keys[k] == 3 then if btn(k) then keys[k] = 1
		else keys[k] = 4 end
	elseif keys[k] == 4 then if btn(k) then keys[k] = 3
		else keys[k] = 0 end	end
end
function init_keys()	for a = 0,5 do keys[a] = 0 end end
function upd_keys() for a = 0,5 do upd_key(a) end end

stack={}
stack_ptr=0
function push(val)
	stack_ptr+=1
	stack[stack_ptr]=val
end

function is_empty()
	return stack_ptr==0
end

function pop()
	stack_ptr-=1
	return stack[stack_ptr+1]
end

function match_brackets()
	for a=1,#prog do
		matching[a]=0
		if prog[a]==5 then
			push(a)
		elseif prog[a]==6 then
			if is_empty() then
				print "error"
				return
			end
			other=pop()
			matching[a]=other
			matching[other]=a
		end
	end
end

function char_to_opcode(chr)
	if chr=="+" then return 1
	elseif chr=="-" then return 2
	elseif chr=="<" then return 3
	elseif chr==">" then return 4
	elseif chr=="[" then return 5
	elseif chr=="]" then return 6
	elseif chr=="." then return 7
	elseif chr=="," then return 8
	else return 0
	end
end

function fetch_prog()
	for a=1,size*2 do
		prog[a]=0
	end
	for a=1,#source do
		prog[a]=char_to_opcode(sub(source,a,a))
	end
end

function clear_prog()
	for a=1,size*2 do
		prog[a]=0
	end
end

function gsfx(s)
	if sound==1 then
		sfx(s,-1)
	end
end

function inc()
	memory[pointer]+=1
	if memory[pointer]>15 then
	 memory[pointer]=0
	end
	gsfx(memory[pointer])
	pc+=1
end

function dec()
	memory[pointer]-=1
	if memory[pointer]<0 then
	 memory[pointer]=15
	end
	gsfx(memory[pointer])
	pc+=1
end

function left()
	pointer-=1
	if pointer<1 then pointer=size end
	pc+=1
	gsfx(22)
end

function right()
	pointer+=1
	if pointer>size then pointer=1 end
	pc+=1
	gsfx(21)
end

function open()
	if memory[pointer]>0 then
		pc+=1
	else
		pc=matching[pc]+1
		gsfx(19)
	end
end

function close()
	pc=matching[pc]
	gsfx(20)
end

function out()
	if #output<size then
		add(output,memory[pointer])
		outlen+=1
	else
		outlen=outlen%(base*base)
		output[outlen]=memory[pointer]
		outlen+=1
	end
	pc+=1
	gsfx(18)
	gsfx(memory[pointer])
end

function inp()
	memory[pointer]=flr(rnd(16))
	pc+=1
end

function exec_step()
	-- sfx(memory[pointer],1)
	success=true
	if pc>#prog then
		return false
	end
	opcode=prog[pc]
	if opcode==1 then inc()
	elseif opcode==2 then dec()
	elseif opcode==3 then left()
	elseif opcode==4 then right()
	elseif opcode==5 then open()
	elseif opcode==6 then close()
	elseif opcode==7 then out()  
	elseif opcode==8 then inp()  
	else
		success=false
	end
	return success
end

function wrap(addr)
	x=(addr-1)%base
	y=flr((addr-1)/base)
	return x,y	
end

function wrap_src(addr)
	x=(addr-1)%(base*2)
	y=flr((addr-1)/(base*2))
	return x,y	
end

function draw_cursor()
	x,y=wrap_src(curs)
	spr(33,x*gsize,y*gsize)
end

function draw_code()
	for a=1,#prog do
		x,y=wrap_src(a)
		spr(prog[a]+16,x*gsize,y*gsize)
	end
	x,y=wrap_src(pc)
	spr(34,x*gsize,y*gsize)
end

function draw_memory()
	rectfill(0,64,63,127,2)
	for a=1,size do
		x,y=wrap(a)
		spr(memory[a]+64,x*gsize,y*gsize+64)
	end
	x,y=wrap(pointer)
	spr(34,x*gsize,y*gsize+64)
end

function draw_output()
	rectfill(64,64,127,127,3)
	for a=1,#output do
		x,y=wrap(a)
		spr(output[a]+64,64+x*gsize,64+y*gsize)
	end
	x,y=wrap(outlen+1)
	spr(64+16,64+x*gsize,64+y*gsize)
	if #output+2<size then
		for a=#output+2,size do
 		x,y=wrap(a)
	 	spr(0+16,64+x*gsize,64+y*gsize)
		end
	end
end

function initialize_memory()
	for a=1,size do
		memory[a]=0
	end
end

function restart()
	pc=1
	pointer=1
	state=1
	initialize_memory()
	match_brackets()
	output={}
	outlen=0
end

function stop()
	state=0
end

function clear_all()
	initialize_memory()
	curs=1
	pointer=1
	clear_prog()
	output={}
end

function toggle_sound()
	sound=1-sound
end

menu_choices={}
menu_choices[0]="exit this menu"
menu_choices[1]="restart"
menu_choices[2]="stop"
menu_choices[3]="clear all"
menu_choices[4]="toggle sound"

function draw_menu()
	print("function menu",68,68,6)
	for a=0,#menu_choices do
		color=5
		if menu_selection==a then
			color=7
		end
		print(menu_choices[a],68,10+68+a*6,color)
	end
	print("u/d:choose item",68,122,6)
	if sound==1 then
		print("sound is on",68,116,6)
	else
		print("sound is off",68,116,6)
	end
end

function exec_menu()
	if menu_selection==1 then
		restart()
	elseif menu_selection==2 then
		stop()
	elseif menu_selection==3 then
		clear_all()
	elseif menu_selection==4 then
		toggle_sound()
	end
end

function wrap_cell_edit(i)
	x=flr(i/4)
	y=i%4
	return x,y
end

function ctr(s,y,c)
	x=64-#s*2
	print(s,x,y,c)
	return x
end

function ctru(s,y,c)
 x=ctr(s,y,c)
 for a=1,#s do
  print("_",x+(a-1)*4,y+2)
 end
end

ic=0
function draw_intro()
	ic+=0.25
	ctr("brainfffuuu",12,7)
	ctr("the pico8 brainf  k interpreter",24,6)
	ctr("                **             ",24,8+ic%8)
	ctr("by @adam_sporka",32,6)
	ctr("now with sonification that",48,5)
	ctr("can even be switched off!",56,5)
	ctr("arrows move the cursor",72,7)
	ctr("hold z to access edit menu",80,7)
	ctr("hold x to access function menu",88,7)
	ctr("enter menu to load some examples",96,7)
	ctr("press z or x to continue",112,6)
end

function box(s,x,y)
	l=#s
	x=x-2*l-1
	rectfill(x,y,x+l*4,y+6,1)
	print(s,x+1,y+1,7)
end

function draw_overlay()
	box(" edit your ",64,4)
	box(" code here ",64,10)
	box(" this shows ",32,86)
	box(" the memory ",32,92)
	box(" this shows ",96,86)
	box(" the output ",96,92)
	box("use arrow keys and z/x",64,116)
	box("now press z or x to continue",64,122)
end

function draw_cell_edit()
	print("edit menu",68,68,6)
	for a=min_op,max_op do
		x,y=wrap_cell_edit(a)
		spr(16+a,68+x*8,68+8+y*8)
	end
	x,y=wrap_cell_edit(prog[curs])
	spr(33,68+x*8,68+8+y*8)
	print("u/d:choose op.",68,116,6)
	print("l:del r:ins",68,122,6)
end

function _draw()
	cls()
	if ui==3 then
		draw_intro()
	else
		draw_code()
		draw_memory()
		draw_cursor()
		if ui==0 or ui==4 then
			draw_output()
		elseif ui==1 then
			draw_menu()
		elseif ui==2 then
			draw_cell_edit()
		end
		if ui==4 then
			draw_overlay()
		end
	end
end

function del_code()
	for a=curs,size*2 do
		prog[a]=prog[a+1]
	end
	prog[size*2]=0
	if pc>curs then pc-=1 end
end

function ins_code()
	for a=size*2,curs,-1 do
		prog[a+1]=prog[a]
	end
	match_brackets()
	if pc>curs then pc+=1 end
end

function _update()
	upd_keys()
	if ui==3 then
		if is_released(4) or is_released(5) then
			ui=4
		end
		return
	end
	if ui==4 then
		if is_released(4) or is_released(5) then
			ui=0
		end
		return
	end
	if ui==1 then
		if is_pressed(2) then
			menu_selection-=1
		elseif is_pressed(3) then
			menu_selection+=1
		elseif is_released(5) then
			exec_menu()
			ui=0
		end
	else	
		ui=0
		if btn(4) then
			ui=2
			if btnp(2) then
				prog[curs]-=1
				if prog[curs]<0 then prog[curs]=0 end
			elseif btnp(3) then
				prog[curs]+=1
				if prog[curs]>max_op then prog[curs]=max_op end
			elseif btnp(0) then
				del_code()
			elseif btnp(1) then
				ins_code()
			end
		elseif is_pressed(5) then
			menu_selection=0
			ui=1
		elseif is_released(5) then
			exec_menu()
			ui=0
		else
			if btnp(0) then curs-=1
			elseif btnp(1) then curs+=1
			elseif btnp(2) then curs-=base*2
			elseif btnp(3) then curs+=base*2
			end
			if curs<1 then curs=1 end
			if curs>size*2 then curs=size*2 end
		end
		if state==1 then
			exec_step()
		end
	end
end

function _init()
	ui=3
	init_keys()
	initialize_memory()
	fetch_prog()
	match_brackets()
end

menuitem(1,"load rolling cpy",
 function()
 source="+.>++.>+++.<<[.[>>>+<<<-]>]"
 fetch_prog()
 end)

menuitem(2,"load filling cpy",
 function()
 source="+>++>+++>++++<<<[[>>>>+>+<<<<<-]>>>>>[<<<<<+>>>>>-]<<<<]"
 fetch_prog()
 end)

menuitem(3,"load fibb mod 16",
 function()
 source="+.>+.<[[->>+<<]>[-<+>>+<]>.<<[->+<]>]"
 fetch_prog()
 end)

menuitem(4,"load random nums",
 function()
 source="+[>,.<]-"
 fetch_prog()
 end)


__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b30000000000000009000000a000000eee000000ddd00000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b300000000000000940000009a00000e2200000011d00000000000000000000000000000000000000000000000000000000000000000000000000
000000000bbbbb30088888800094000000009a0000e2000000001d00000000000000000000000000000000000000000000000000000000000000000000000000
00000000033b333002222220004900000000a90000e2000000001d00000cc0000007700000000000000000000000000000000000000000000000000000000000
00000000000b30000000000000049000000a900000eee000000ddd00000cc0000007700000000000000000000000000000000000000000000000000000000000
05050500000330000000000000004000000900000022200000011100000110000000700000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
66666666666666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000600000065000000500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000666666665555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555500000660000066660006666660000066000666666000666600066666600066660000666600000660000666660000666600066660000666666006666660
05500550006660000660066000006600000666000660000006600000000006600660066006600660006666000660066006600660066066000660000006600000
05505550000660000000660000066000006666000666660006666600000066000066660000666660066006600666660006600000066006600666660006666600
05550550000660000006600000006600066066000000066006600660000660000660066000000660066006600660066006600000066006600660000006600000
05500550000660000066000006600660066666600660066006600660000660000660066000006600066666600660066006600660066066000660000006600000
00555500066666600666666000666600000066000066660000666600000660000066660000666000066006600666660000666600066660000666666006600000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
98050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
89000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
600b300600000000000a0000000b3000000b300000000000000a0000000b3000000b3000000b300000000000000090000000900000eee0000000000000eee000
600b3006000000000009a000000b3000000b3000000000000009a000000b3000000b3000000b300000000000000940000009400000e220000000000000e22000
6bbbbb360000000000009a000bbbbb300bbbbb300000000000009a000bbbbb300bbbbb300bbbbb3000000000009400000094000000e200000000000000e20000
633b3336000cc0000000a900033b3330033b3330000cc0000000a900033b3330033b3330033b3330000cc000004900000049000000e20000000cc00000e20000
600b3006000cc000000a9000000b3000000b3000000cc000000a9000000b3000000b3000000b3000000cc000000490000004900000eee000000cc00000eee000
60033006000110000009000000033000000330000001100000090000000330000003300000033000000110000000400000004000002220000001100000222000
66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000
000a0000000a0000000a0000000b300000009000000090000000900000000000000ddd00000a0000500ddd050000000000000000000000000000000000000000
0009a0000009a0000009a000000b30000009400000094000000940000000000000011d000009a00050011d050000000000000000000000000000000000000000
00009a0000009a0000009a000bbbbb300094000000940000009400000888888000001d0000009a0050001d050000000000000000000000000000000000000000
0000a9000000a9000000a900033b33300049000000490000004900000222222000001d000000a90050001d050000000000000000000000000000000000000000
000a9000000a9000000a9000000b300000049000000490000004900000000000000ddd00000a9000500ddd050000000000000000000000000000000000000000
00090000000900000009000000033000000040000000400000004000000000000001110000090000500111050505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000555555550000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500050505000505050005050500
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223336633333666633366666633336633333666633366666633336633333666633
25522552255225522552255225522552255225522552255225522552255225523366633336633663333366333366633336633663333366333366633336633663
25525552255255522552555225525552255255522552555225525552255255523336633333336633333663333336633333336633333663333336633333336633
25552552255525522555255225552552255525522555255225552552255525523336633333366333333366333336633333366333333366333336633333366333
25522552255225522552255225522552255225522552255225522552255225523336633333663333366336633336633333663333366336633336633333663333
22555522225555222255552222555522225555222255552222555522225555223666666336666663336666333666666336666663336666333666666336666663
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223666666333366333336666333666666333366333336666333666666333366333
25522552255225522552255225522552255225522552255225522552255225523333663333666333366336633333663333666333366336633333663333666333
25525552255255522552555225525552255255522552555225525552255255523336633333366333333366333336633333366333333366333336633333366333
25552552255525522555255225552552255525522555255225552552255525523333663333366333333663333333663333366333333663333333663333366333
25522552255225522552255225522552255225522552255225522552255225523663366333366333336633333663366333366333336633333663366333366333
22555522225555222255552222555522225555222255552222555522225555223366663336666663366666633366663336666663366666633366663336666663
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223366663336666663333663333366663336666663333663333366663336666663
25522552255225522552255225522552255225522552255225522552255225523663366333336633336663333663366333336633336663333663366333336633
25525552255255522552555225525552255255522552555225525552255255523333663333366333333663333333663333366333333663333333663333366333
25552552255525522555255225552552255525522555255225552552255525523336633333336633333663333336633333336633333663333336633333336633
25522552255225522552255225522552255225522552255225522552255225523366333336633663333663333366333336633663333663333366333336633663
22555522225555222255552222555522225555222255552222555522225555223666666333666633366666633666666333666633366666633666666333666633
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222555555553333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522526666253336633333666633366666633336633333666633366666633336633333666633
25522552255225522552255225522552255225522552255225522552566226653366633336633663333366333366633336633663333366333366633336633663
25525552255255522552555225525552255255522552555225525552522266253336633333336633333663333336633333336633333663333336633333336633
25552552255525522555255225552552255525522555255225552552522662253336633333366333333366333336633333366333333366333336633333366333
25522552255225522552255225522552255225522552255225522552526622253336633333663333366336633336633333663333366336633336633333663333
22555522225555222255552222555522225555222255552222555522566666653666666336666663336666333666666336666663336666333666666336666663
22222222222222222222222222222222222222222222222222222222555555553333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333983333333333333333333333333333333333333333333333
26666662222662222255552222555522225555222255552222555522225555223666666333366333893333333333333333333333333333333333333333333333
22226622226662222552255225522552255225522552255225522552255225523333663333666333983333333333333333333333333333333333333333333333
22266222222662222552555225525552255255522552555225525552255255523336633333366333893333333333333333333333333333333333333333333333
22226622222662222555255225552552255525522555255225552552255525523333663333366333983333333333333333333333333333333333333333333333
26622662222662222552255225522552255225522552255225522552255225523663366333366333893333333333333333333333333333333333333333333333
22666622266666622255552222555522225555222255552222555522225555223366663336666663983535333535353335353533353535333535353335353533
22222222222222222222222222222222222222222222222222222222222222223333333333333333893333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
25525552255255522552555225525552255255522552555225525552255255523333333333333333333333333333333333333333333333333333333333333333
25552552255525522555255225552552255525522555255225552552255525523333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223535353335353533353535333535353335353533353535333535353335353533
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
25525552255255522552555225525552255255522552555225525552255255523333333333333333333333333333333333333333333333333333333333333333
25552552255525522555255225552552255525522555255225552552255525523333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223535353335353533353535333535353335353533353535333535353335353533
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
25525552255255522552555225525552255255522552555225525552255255523333333333333333333333333333333333333333333333333333333333333333
25552552255525522555255225552552255525522555255225552552255525523333333333333333333333333333333333333333333333333333333333333333
25522552255225522552255225522552255225522552255225522552255225523333333333333333333333333333333333333333333333333333333333333333
22555522225555222255552222555522225555222255552222555522225555223535353335353533353535333535353335353533353535333535353335353533
22222222222222222222222222222222222222222222222222222222222222223333333333333333333333333333333333333333333333333333333333333333

__map__
0000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002404024030240202401024010240100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002504025030250202501025010250100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002604026030260202601026010260100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002704027030270202701027010270100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002804028030280202801028010280100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002904029030290202901029010290100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002a0402a0302a0202a0102a0102a0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002b0402b0302b0202b0102b0102b0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002c0402c0302c0202c0102c0102c0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002d0402d0302d0202d0102d0102d0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002e0402e0302e0202e0102e0102e0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002f0402f0302f0202f0102f0102f0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003004030030300203001030010300100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003104031030310203101031010310100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003204032030320203201032010320100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003304033030330203301033010330100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000033200342003520036200382003b2003d20002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100002721025210212101f2101e2101b2101920016200152000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0001000023720287302b7402d7402f7403073031730307302e7302a7202872025720247202371023710227102271021710217102271024710247102571024710227101f7101d7101b7101a7101a7101a7101b710
00040000097100a7200c7100e71010710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000400001571012720107100e7100c7100b7100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003f5103f500300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200003e5102f0002f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
