pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
--space shooter a.t.c.
--by @adam_sporka
----------------
s={}
ph=0
px=64
py=120
pt=0
game=0
f=0
best=999
stopped=0
top_5={}
----------------
function _init()
	cartdata("adamj_tss_1")
	for a=1,5 do
		if dget(a)==0 then
			top_5[a]=999
		else
			top_5[a]=dget(a)
		end
	end
end
----------------
function update_top5()
	for a=1,5 do
		if stopped<top_5[a] then
			for b=5,a+1,-1 do
				top_5[b]=top_5[b-1]
			end
			top_5[a]=stopped
			return
		end
	end
end
----------------
function save_score()
	update_top5()
	for a=1,5 do
		dset(a,top_5[a])
	end
end
----------------
function kill_all()
	s={}
end
----------------
function spawn(_x,_y,_t)
	add(s,{x=_x,y=_y,t=_t,p=ph,f=32+rnd(32),vx=0,vy=0})
	ph+=0.2
end
----------------
function start_new_game()
	kill_all()
	for x=32,100,4 do
		spawn(x,20,0)
	end
	px=64
	py=112
	game=1
	f=0
end
----------------
function win_game()
	game=2
	stopped=f
	music(0)
	save_score()
	if (stopped<best) best=stopped
end
----------------
function check_win_condition()
	for t in all(s) do
		if t.t==0 then
			return false
		end
	end
	return true
end
----------------
function detect_collisions(t)
	for b in all(s) do
		if b.t==2 then
			rx=flr(b.x-t.x)
			ry=flr(b.y-t.y)
			if rx<-8 or ry<-4 or rx>7 or ry>3 then
			else
				del(s,b)
				return true
			end
		end
	end
	return false
end
----------------
function detect_player_collisions()
	for b in all(s) do
		if b.t==1 then
			rx=flr(b.x-px)
			ry=flr(b.y-py)
			if rx<-3 or ry<-3 or rx>3 or ry>3 then
			else
			return true
			end 		
		end
	end
	return false
end
----------------
function update_all()
	for t in all(s) do
		keep=update(t)
		if (keep!=true) del(s,t)
	end
end
----------------
function update_player()
	vx=0 vy=0
	if (btn(0)) vx=-1
	if (btn(1)) vx=1
	if (btn(2)) vy=-1
	if (btn(3)) vy=1
	px=(px+vx)%128
	py=(py+vy)%128
	if abs(vx)+abs(vy)>0 then
		pt+=1
	else
		pt=0
	end
	if btnp(4) then
	 spawn(px,py,2)
	 sfx(2)
	end
	if detect_player_collisions() then
		music(1)
		game=3
	end
end
----------------
function update(t)
	if t.t==0 then
		if detect_collisions(t) then
			sfx(0)
			return false
		else
			t.p=(t.p+1/t.f)%1
			t.vx=cos(t.p)+rnd(0.05)-0.02
			t.vy=sin(t.p)
			t.x+=t.vx
			t.y+=t.vy
			if t.p<1/t.f then
				sfx(3)
			spawn(t.x,t.y,1)
		end
		return true
 	end
	elseif t.t==1 then
		t.y+=2
		if (t.y>130) return false
		return true
	elseif t.t==2 then
		t.y-=2
		if (t.y<0) return false
		return true
	end
	return false
end
----------------
function _update()
	if game==0 then
		if btnp(5) then
			start_new_game()
		end
	elseif game==1 then
		f+=1
		update_player()
		update_all()
		if check_win_condition() then
			win_game()
		end
	elseif game==2 then
		if btnp(5) then
			game=0
		end
	elseif game==3 then
		if btnp(5) then
			game=0
		end
	end
end

-->8
lt=0
----------------
function draw_player()
	spr(8,px-4,py-4)
	if pt>0 then
		spr(9+pt%2,px-4,py+4)
	end
end
----------------
function draw_all()
	for t in all(s) do
		draw(t)
	end
end
----------------
function draw(t)
	if t.t==0 then
		spr(16,t.x-8,t.y-4)
		spr(17,t.x,t.y-4)
		spr(32+t.p*4,t.x-4,t.y-4)
	elseif t.t==1 then
		pset(t.x,t.y,12)
	elseif t.t==2 then
		pset(t.x,t.y,8)
		pset(t.x,t.y+1,6)
	end
end
----------------
tc=0
function draw_cover()
	tc+=1
	?"space shooter",38,16,6
	?"against the clock",30,24,6
	?"by @adam_sporka",34,32,6
	x=8
	y=50
	?"control    using ⬅️⬆️⬇️➡️🅾️",x,y,7
	spr(8,x+30,y-3)
	spr(9+tc%2,x+30,y-3+8) y+=8
	?"to shoot these:",x,y
	spr(16,x+62,y) spr(17,x+62+8,y)
	spr(32+(tc/4)%4,x+62+4,y)
	y+=16
	?"score is the time you took,",x,y
	y+=8
	?"the lower, the better!",x,y
	?"press ❎ to begin",30,122,7
	?"top score",46,100,6
	for a=1,4 do
		color(6)
		?"#"..a..":",a*28-16,100+8
		color(a+7)
		?top_5[a],12+a*28-16,100+8
	end
end
----------------
function draw_game()
	?"time "..f,0,122,6
	clip(0,8,128,112)
	draw_all()
	draw_player()
end
----------------
function draw_win()
	s="victory in "..stopped.." frames"
	?s,64-#s*2,36,7
	?"press ❎ to restart",26,122,7
end
----------------
function draw_loss()
	?"game over",46,36,7
	?"press ❎ to restart",26,122,7
end
----------------
function draw_grid()
	for y=lt%16,128,16 do
		line(0,y,128,y,0)
	end
end
----------------
function _draw()
	cls()
	rectfill(0,8,128,119,1)
	lt+=1
	draw_grid()
	rect(0,8,127,119,6)
	if (game==0) draw_cover()
	if (game==1) draw_game()
	if (game==2) draw_win()
	if (game==3) draw_loss()
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000d00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000d00000202020000808000000000000000000000000000000000000000000
0070070000000000000000000000000000000000000000000000000000000000000d6d0000020200000080000000000000000000000000000000000000000000
0007700000000000000000000000000000000000000000000000000000000000000d6d0000000000000000000000000000000000000000000000000000000000
000770000000000000000000000000000000000000000000000000000000000000d626d000000000000000000000000000000000000000000000000000000000
007007000000000000000000000000000000000000000000000000000000000000d626d000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000d62226d00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000d62226d00000000000000000000000000000000000000000000000000000000
06666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
11166666666611100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55511111111155500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05555555555555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00555555555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00055555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000555550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000c000000c0c0000c000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0006000000000000000c000000c0c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000600000000000000000000000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000c0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666111666666666111666666666666666666666666666666666666666666666666666
61111111111111111111111111111111111111111111111111111111166666666666661111555111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111666666666111555551111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111555111111111555555511111111111116666666666666111111111111111111111111116
6111111111111111111111111111111111111111111111111111111115555c555c55555555111111111111111166666666611111111111111111111111111116
61111111111111111111111111111111111111111111111111111111115555c5c555566666666666661111155511111111155511111111111111111111111116
611111111111111111111111111111111111111111111111111111111115555c555511166666666611111111555555c555555111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111115555511555111111111555111166555555555556666611111111111111111111116
611111111111111111111111111111111111111111111111111111111111111111111555555c5555551111111655555555511661111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111115555555555511111555111555551555115551111111111111111111116
60000000000000000000000000000000000000000000000000000000000000000000000555555555000000055555555555555555500000000000000000000006
61111111111111111111111111111111111111111111666666666666611111111111111115555511111111115555565555555555111111111111111111111116
61111111111111111111111111111111111111111111116666666661111111111111111111111111111111111555565555655551111111111111111111111116
611111111111111111111111111111111111111111155511111111155511111111111111111111111111111111155c5555c55111111111111111111111111116
611111111111111111111111111111111111111111115555c555c5555111111111111111111111111111111111111c1111c11111111111111111111111111116
6111111111111111111111111111111111111111111115555c5c5555111111111111111111111111111111111116666666666666111111111111111111111116
61111111111111111111111111111111111111111111115555c55551666666666666611111111111111111111111166666666611111111111111111111111116
61111111111111111111111111111111111111111111111155556661116666666661111111111111111111111155c11111111155511111111111111111111116
61111111111111111111111111111111111111111111111111111165551111111115551111111111111111111115555555555555111111111111111111111116
611111111111111111111111111111111111111111111111111555115555c555c555511111111111111111111111555556555551111111111111111111111116
6111111111111111111111111111111111111111111111111111555555555c5c5555111111111111111111111111155556555511111111111111111111111116
61111111111111111111111111111111111111111111111111111555555555c55551111111111111111111111111166666666666661111111111111111111116
61111111111111111111111111111111111111111111111111111155556555555111111111111111111111111111111666666666111111111111111111111116
6111111111111111111111111111111111181111111111111111111155cc51166666666666661111111111111111555111111111555111111111111111111116
6111111111111111111111111111111111161111111111111111111111c111111666666666111111111111111111155555555555551111111111111111111116
61111111111111111111111111111111111111111111111111111111111111555111111111555111111111111111115555565555511111111111111111111116
6000000000000000000000000000000000000000000000000000000000000005555c555c55550000000000000000000555565555000000000000000000000006
61111111111111111111111111111111111111111111111111111111111111115555c5c5555111111111111111111111155c5511111111111111111111111116
611111111111111111111111111111111111111111111111111111111111111115555c55551111111111111111111111111c1111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111115555511111111111111111111111c11111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111116111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
611111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c1111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111111111111111111111111111111111111111111c111111111111111111111111111111111111111111111111111111116
6000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000c000000000000000000000000000000000006
61111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
611111111111111111111111111111111111111111118111111111111111111111111111111111111111111111c1111111111111111111111111111111111116
61111111111111111111111111111111111111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111811111111111111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111c111111111611111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
611111111111111111111111111111111c1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
611111111111111111111111111111111111111111111111111111111111111111111111111c1111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111111111111111111111d111111111111111111111111111111111111111111111111111111111111111111111111111116
611111111111111111111111111111111111111111111111d6d11111111111111111111111111111111111111111111111111111111111111111111111111116
611111111111111111111111111111111111111111111111d6d111111111111111111111c1111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111d626d11111111111111111c1111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111d626d1111111c11111111111111111111111111111111111111111111111111111111111111111116
6000000000000000000000000000000000000000000000d62226d000000000000000000000000000000000000000000000000000000000000000000000000006
6111111111111111111111111111111111111111111111d62226d111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111111111111111111111111111c111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111212121111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111121211111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c11111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
6111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111c111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111c11111111111111111111111111111111111111111111111111111111111111111111111116
60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
61111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111116
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66606660666066600000666066600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600666060000000606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600606066000000666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06000600606060000000606000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
06006660606066600000666000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__map__
0000000000000000000000000001000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000d16024160221501b1401a14019130181301713017120161201512014130131301314012140111500f1500f1500e1500d1500c1500b1500a1500a1500915008150081500715007150061500515005150
00020000231502915031650306402764025640216401d640241501a6501d1501b6501a0501a05019050180501605015040120400f0400c0400a0400c6400b6400a64009640076400664005650056500264002610
0102000030010260201c0101201000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010200003f0203e010011000910000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0730006300053000720c14500033000530c053070730703007020070100701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c05011050130500000000000160501805013050070501705017030170201701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c0730006300053000720c14500033000530c053070730703007020070100701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c05011050130500000000000160501805013050070501605016030160201601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000033620306202d6202c62027630226301e63019630136200d62006610026101400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
04 04054647
04 06070844

