pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
app_state=1000
prob_fall=1
gnd=14
meteors=16
level=1
score=0
w={}
keys={}
d={}

-- deck
-- 300: idle
-- 301: move sideways
-- 302: move up/down
-- 303: stable

-- buildings
-- 200: none
-- 201: appearing
--      w.bldgs[x].x
--      w.bldgs[x].w
-- 202: standing
-- 203: destroyed

-- meteors
-- 100: none
-- 101: falling
--      w.meteors[x].wy
--      w.meteors[x].x
-- 102: crashing
--      w.meteors[x].phase

-------------------------------

function is_held(k) return band(keys[k],1)==1 end
function is_pressed(k) return band(keys[k],2)==2 end
function is_released(k) return band(keys[k],4)==4 end

function upd_key(k)
 if keys[k]==0 then
  if btn(k) then keys[k]=3 end
 elseif keys[k]==1 then
  if btn(k)==false then keys[k]=4 end
 elseif keys[k]==3 then
  if btn(k) then keys[k]=1
  else keys[k]=4 end
 elseif keys[k]==4 then
  if btn(k) then keys[k]=3
  else keys[k]=0 end
 end
end

function upd_keys()
 for a=0,5 do upd_key(a) end
end

-------------------------------

function add_bldg(b,x,width,h)
 w.bldgs[b]={}
 w.bldgs[b].x=x
 w.bldgs[b].w=width
 w.bldgs[b].h=h
 w.bldgs[b].state=200
 w.bldgs[b].roof=0
 w.bldgs[b].health=100
 w.bldgs[b].color=flr(rnd(3)+16)
 for a=x,x+width-1 do
  w.x_to_bldg[a]=b
 end
end

function init_bldgs()
 for a=0,15 do
  w.x_to_bldg[a]=0
 end
 add_bldg(1,7,2,2)
 add_bldg(2,5,2,3)
 add_bldg(3,9,2,1)
 add_bldg(4,3,2,2)
 add_bldg(5,11,2,3)
 add_bldg(6,1,2,1)
 add_bldg(7,13,2,2)
end

function get_bldg_wy(b)
 return 14-w.bldgs[b].h
end

function get_bldg_y(b)
 if b==0 then
  return 14*8
 else
  return (14-w.bldgs[b].h)*8
 end
end

function get_bldg_h(b)
 return w.bldgs[b].h
end

function get_bldg_x(b)
 return w.bldgs[b].x
end

function get_bldg_w(b)
 return w.bldgs[b].w
end

function get_health_spr(health,roof)
 return flr(8+(100-health)/25)+(roof*4)
end

function draw_bldg(b)
 if w.bldgs[b].state==203 then
  for x=get_bldg_x(b),get_bldg_w(b)+get_bldg_x(b)-1 do
   mset(x,get_bldg_wy(b)-1,0)
   for y=get_bldg_wy(b),gnd-1 do
    mset(x,y,20)
   end
  end
 else
  -- print(w.bldgs[b].health,w.bldgs[b].x*8,120,7)
  roof=get_health_spr(w.bldgs[b].health,w.bldgs[b].roof)
  for x=get_bldg_x(b),get_bldg_w(b)+get_bldg_x(b)-1 do
   mset(x,get_bldg_wy(b)-1,roof)
   if (roof==8 or roof==12) then roof+=1 end
   for y=get_bldg_wy(b),gnd-1 do
    mset(x,y,w.bldgs[b].color)
   end
  end
 end
end

function draw_bldgs()
 for b=1,7 do draw_bldg(b) end
end

function bldg_dmg_from_meteor(b)
 sfx(0,3)
 if b>0 then
  w.bldgs[b].health-=25
  if w.bldgs[b].health<=0 then
   w.bldgs[b].state=203   
   app_state=1003
  end
 end
end

function bldg_health_from_deck(b)
 if b>0 then
  if w.bldgs[b].health<100 then
   sfx(2,2)
   if get_bldg_h(b)*8==d.y then
    w.bldgs[b].health+=1
    add_score(1)
    if w.bldgs[b].health==100 then
     sfx(3,2)
     d.spray=0
    end
   else
   d.spray=0
   end
  else
   d.spray=0
  end
 end
end 

-------------------------------

function meteor_wy_to_y(wy)
 if wy<150 then
  return flr(wy/15)
 else
  return 10+flr(9*(wy-150)/5)
 end
end

function draw_meteor(i)
 if w.meteors[i].state==101 then
  y=meteor_wy_to_y(w.meteors[i].wy)
  pset(w.meteors[i].x,y,7)
  pset(w.meteors[i].x+1,y,7)
 elseif w.meteors[i].state==102 then
  -- pset(w.meteors[i].x,w.meteors[i].sy,4)
  if w.meteors[i].phase<5 then
   spr(w.meteors[i].phase+50,w.meteors[i].x-3,w.meteors[i].sy-7)
  end
 end
end

function draw_meteors()
 for a=1,meteors do
  draw_meteor(a)
 end
end

function upd_meteor(i)
 if w.meteors[i].state==100 then
  if rnd(100)<prob_fall then
   w.meteors[i].x = rnd(128)
   w.meteors[i].wy = 0
   w.meteors[i].state=101
  end
 elseif w.meteors[i].state==101 then
  w.meteors[i].wy+=1
  y=meteor_wy_to_y(w.meteors[i].wy)
  b=w.x_to_bldg[flr(w.meteors[i].x/8)]
  h=get_bldg_y(b)
  if y>h-1 then
   bldg_dmg_from_meteor(b) 
   w.meteors[i].state=102
   w.meteors[i].sy=h-1
   w.meteors[i].phase=0
  end
 elseif w.meteors[i].state==102 then
   w.meteors[i].phase+=0.5
   if w.meteors[i].phase>=5 then
    w.meteors[i].state=100
   end
 end
end

function initialize_game()
 w.bldgs={}
 w.x_to_bldg={}
 w.deck={}
 w.meteors={}
 for a=1,meteors do
  w.meteors[a]={}
  w.meteors[a].state=100
 end
 init_bldgs()
 init_deck()
end

function update_world()
 count=level+3
 if count>meteors then
  count=meteors
 end
 for a=1,count do
  upd_meteor(a)
 end
 update_deck()
end

-------------------------------

function init_deck()
 d.x=4
 d.y=0
 d.sy=14*8
 d.state=300
 d.vx=0
 d.vy=0
end

function draw_deck()
 spr(56, d.x, d.sy)
 if d.spray==1 then
  spr(25, d.x, d.sy-8-d.y)
 else
  spr(24, d.x, d.sy-8-d.y)
 end
 line(d.x+6, d.sy, d.x+6, d.sy-d.y, 9)
end

function update_deck()
 -- idle
 if d.state==300 then
  d.spray=0
  d.vx=0
  if is_held(0) or is_held(1) then
   d.state=301
   if is_held(0) and d.x>0 then d.vx=-2 end
   if is_held(1) and d.x<120 then d.vx+=2 end
   d.x+=d.vx
  elseif is_held(2) then
   b=w.x_to_bldg[flr(d.x/8)]
   if b>0 then
    d.state=302
    d.vy=2
    d.y+=d.vy
   end
  end
 -- move left/right
 elseif d.state==301 then
  d.spray=0
  d.x+=d.vx
  if d.x%8==0 then
   d.state=300
  end
 -- move up/down
 elseif d.state==302 then
  d.spray=0
  d.y+=d.vy
  if d.y==0 then
   d.vy=0
   d.state=300
  elseif d.y%8==0 then
   d.state=303
  end
 -- stabilized
 elseif d.state==303 then
  if is_held(0) or is_held(1) then
   d.vy=-2 
   d.state=302
  elseif is_held(2) or is_held(3) then
   d.vy=0
   if is_held(2) then d.vy+=2 end
   if is_held(3) then d.vy-=2 end
   d.state=302
  elseif is_held(4) then
   b=w.x_to_bldg[flr(d.x/8)]
   d.spray=1
   bldg_health_from_deck(b)
  end
 end
end

-------------------------------

function _init()
 for a=0,5 do keys[a]=0 end
end

-------------------------------

function advance_level()
 h=flr(rnd(7)+1)
 w.bldgs[h].h+=1
 level=eligible_level()
end

function eligible_level()
 return flr(score/200)+1
end

function add_score(delta)
 score+=delta
 if eligible_level()!=level then
  advance_level()
 end
end

-------------------------------

function _update()
 upd_keys()
 if app_state==1000 then
  if is_released(4) then
   app_state=1001
  end
 elseif app_state==1001 then
  initialize_game()
  app_state=1002
 elseif app_state==1002 then
  update_world()
 elseif app_state==1003 then
  if is_released(4) then
   app_state=1000
  end
 end
end

-------------------------------

function draw_title()
 -- print("meteoritic roof-o-mat", 21, 61, 1)
 -- print("meteoritic roof-o-mat", 22, 60, 7)
 
 for a=0,10 do
  for b=0,1 do
   spr(a+b*16+64,a*8+20,b*8+40)
  end
 end
 
 print("press 'z' to start", 28, 68, 1)
end

function draw_score()
 print("score: "..score, 0, 123, 7)
 print("level: "..level, 92, 123, 7)
end

function _draw()
 rectfill(0,0,127,127,0)
 if app_state==1000 then
  draw_title()
 end
 if app_state>=1002 then 
  draw_score()
  draw_bldgs()
  map(0,0,0,0,16,16)
  draw_meteors()
  draw_deck()
  end
 if app_state==1003 then
  print("game over", 46, 60, 7)
 end
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000900000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000050000000000000000000000000000000500000000000000000000000000000
0000000011111111000000000000000000000000cccccccc000000000000000011111111111111110000000000000000cccccccccccccccc0000000000000000
0000000011111111111111111100100100000000cccccccccccccccccc00c00c11111111111111111111111111001001cccccccccccccccccccccccccc00c00c
55555555444444446666666600000000555550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
56655665464446441611161100000000060006050000000000000000000000000009999000099990000000000000000000000000000000000000000000000000
56655665466446641611161100000000060505550000000000000000000000000009009000090090000000000000000000000000000000000000000000000000
55555555444444441111111100000000000050500000000000000000000000000000009000000090000000000000000000000000000000000000000000000000
555555554444444466666666000000005555055500000000000000000003300000000090000c0090000000000000000000000000000000000000000000000000
56655665464446441611161100000000560500000000000000000000000330000000009000c0c090000000000000000000000000000000000000000000000000
56655665466446641611161100000000565056600000000000000000003333000000009000000090000000000000000000000000000000000000000000000000
55555555444444441111111100000000500050500000000000000000003333000000009000000090000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000330000000009000000000771111111111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000000330000000009000000000777711111111111110101010000000000000000000000000
00000000000000005555555500000000000000000000000000000000003333000000009000000000777771111111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000003333000000009000000000777777111111111110101010000000000000000000000000
00000000000000005777777500000000000000000000000000000000033333300000009000000000777777711111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000033333300000009000000000777777711111111110101010000000000000000000000000
00000000000000005555555500000000000000000000000000000000000330000000009000000000777777771111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000000330000000009000000000777777771111111110101010000000000000000000000000
00055000000000000000000000000000000000000000000000000000003333000000009000000000777777770101010101010101000000f00000000000000000
00000000000000000000000000000000000000000000000000000000003333000000009000000000777777771010101000000000000000000000000000000000
000ff000000000000000000000000000000000000000000000000000033333300000009000000000777777710101010101010101000000000000000000100000
00000000000000000000000000000000000000000000000000000000033333300000009000000000777777701010101000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000333333338880008800000000777777010101010101010101000000000000000000000000
0000000000000000000000000000000000800800000000000000000033333333888008880000000077777010101010100000000000000000000000c000000000
00077000000000000000000000088000000900000400004000000000000440008888888800000000777701010101010101010101000000000000000000000000
00777700000000000008800000899800080990800008800000055000000440000440044000000000771010101010101000000000000000000000000000000000
c00000c0cccc0cccccc0ccccc00ccc00cccc00cc0cccccc0cc00cccc000000000000000000000000000000000000000000000000000000000000000000000000
cc000cc01111011cc110111110cc1cc0111cc0cc011cc110cc0cc1cc000000000000000000000000000000000000000000000000000000000000000000000000
ccc0ccc0cccc000cc000ccccc0cc0cc0cccc10cc000cc000cc0cc011000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0cc11000cc000cc1110cc0cc0ccc100cc000cc000cc0cc000000000000000000000000000000000000000000000000000000000000000000000000000
cc1c1cc0cc00000cc000cc0000cc0cc0cccc00cc000cc000cc0cc0cc000000000000000000000000000000000000000000000000000000000000000000000000
cc010cc0cccc000cc000ccccc01ccc10cc1cc0cc000cc000cc01cccc000000000000000000000000000000000000000000000000000000000000000000000000
11000110111100011000111110011100110110110001100011001111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccc000ccc000ccc00ccccc0000ccc0000c00000c0ccccc0cccccc000000000000000000000000000000000000000000
00000000000000000000000000000000111cc0cc1cc0cc1cc0cc111000cc1cc000cc000cc011111011cc11000000000000000000000000000000000000000000
00000000000000000000000000000000cccc10cc0cc0cc0cc0ccccc0c0cc0cc0c0ccc0ccc0ccccc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000ccc100cc0cc0cc0cc0cc1110c0cc0cc0c0ccccccc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000cccc00cc0cc0cc0cc0cc000010cc0cc010cc1c1cc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000cc1cc01ccc101ccc10cc0000001ccc1000cc010cc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000110110011100011100110000000111000011000110110110001100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c00000c0ccccc0cccccc000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2b2c3b3c00003e0000003f000000000000000f00000e00000d00000f00000d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2b2a3b3b3c0000000000003e00003f3d0000000d000000000000000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2c3a3b3c003f00003f000000000000000000000000000000000e000000000f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3b3b3c000000000000000000003e00000e000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3c3c00003e000000003f003f00003d000f0000000000000f00000000000e0d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3f000000000000003e00000000000000000d0000000000000000000101000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00003d0000000000000000003d00000000000000010100000000001212000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101111100000003021212011800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001010111101010110101212112800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001010111112121210101212112800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1700000000000000000000000000000000001010111112121210101212113800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2700000000000000000000000000001721212121212121212121212121212121000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
3700000000000000000000000000003700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2222222222222222222222222222222200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2121212121212121212121212121212100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000300001807018070180701806018050190401803016020140100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000001461014600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00080000240201f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

