pico-8 cartridge // http://www.pico-8.com
version 7
__lua__
app_state=1000
prob_fall=1
gnd=14
meteors=32
level=1
score=0
arus=0
aru_model=15
level_up_every=200

perk_names={}
perk_names[0]="auto-align"
perk_names[1]="double speed"
perk_names[2]="sturdy frame"
perk_names[3]="toroidal topology"
perk_names[4]="auto-repair unit"

perk_desc={}
perk_desc[0]={}
perk_desc[0][0]="rig aligns with the"
perk_desc[0][1]="roof level"
perk_desc[1]={}
perk_desc[1][0]="the vehicle moves"
perk_desc[1][1]="twice as fast"
perk_desc[2]={}
perk_desc[2][0]="no rectracting"
perk_desc[2][1]="before left/right"
perk_desc[3]={}
perk_desc[3][0]="exit screen left, re-"
perk_desc[3][1]="enter right and v.v."
perk_desc[4]={}
perk_desc[4][0]="press 'x' in game to"
perk_desc[4][1]="install aru on a roof"

w={}
keys={}
d={}

-- rig
-- 300: idle
-- 301: move sideways
-- 302: move up/down
-- 303: stable

-- buildings
-- 200: none
-- 201: appearing
--      w.bldgs[x].x
--      w.bldgs[x].w
-- 202: standing
-- 203: destroyed

-- meteors
-- 100: none
-- 101: falling
--      w.meteors[x].wy
--      w.meteors[x].x
-- 102: crashing
--      w.meteors[x].phase

-------------------------------

function is_held(k) return band(keys[k],1)==1 end
function is_pressed(k) return band(keys[k],2)==2 end
function is_released(k) return band(keys[k],4)==4 end

function upd_key(k)
 if keys[k]==0 then
  if btn(k) then keys[k]=3 end
 elseif keys[k]==1 then
  if btn(k)==false then keys[k]=4 end
 elseif keys[k]==3 then
  if btn(k) then keys[k]=1
  else keys[k]=4 end
 elseif keys[k]==4 then
  if btn(k) then keys[k]=3
  else keys[k]=0 end
 end
end

function upd_keys()
 for a=0,5 do upd_key(a) end
end

-------------------------------

function add_bldg(b,x,width,h)
 w.bldgs[b]={}
 w.bldgs[b].x=x
 w.bldgs[b].w=width
 w.bldgs[b].h=h
 w.bldgs[b].state=200
 w.bldgs[b].roof=0
 w.bldgs[b].health=100
 w.bldgs[b].color=flr(rnd(4)+16)
 w.bldgs[b].aru=0
 w.bldgs[b].aru_timeout=0
 for a=x,x+width-1 do
  w.x_to_bldg[a]=b
 end
end

function init_bldgs()
 for a=0,15 do
  w.x_to_bldg[a]=0
 end
 add_bldg(1,7,2,2)
 add_bldg(2,5,2,3)
 add_bldg(3,9,2,1)
 add_bldg(4,3,2,2)
 add_bldg(5,11,2,3)
 add_bldg(6,1,2,1)
 add_bldg(7,13,2,2)
end

function get_bldg_wy(b)
 return 14-w.bldgs[b].h
end

function get_bldg_y(b)
 if b==0 then
  return 14*8
 else
  return (14-w.bldgs[b].h)*8
 end
end

function get_bldg_h(b)
 return w.bldgs[b].h
end

function get_bldg_x(b)
 return w.bldgs[b].x
end

function get_bldg_w(b)
 return w.bldgs[b].w
end

function get_health_spr(health,roof)
 if health==100 then
   return 8+roof*4
 else
  return flr(9+(100-health)/34)+(roof*4)
 end
end

function draw_bldg(b)
 if w.bldgs[b].state==203 then
  for x=get_bldg_x(b),get_bldg_w(b)+get_bldg_x(b)-1 do
   mset(x,get_bldg_wy(b)-1,0)
   for y=get_bldg_wy(b),gnd-1 do
    mset(x,y,20)
   end
  end
 else
  roof=get_health_spr(w.bldgs[b].health,w.bldgs[b].roof)
  for x=get_bldg_x(b),get_bldg_w(b)+get_bldg_x(b)-1 do
   mset(x,get_bldg_wy(b)-1,roof)
   if (roof==8 or roof==12) then roof+=1 end
   for y=get_bldg_wy(b),gnd-1 do
    mset(x,y,w.bldgs[b].color)
   end
  end
 end 
 if w.bldgs[b].aru>0 then
  if w.bldgs[b].aru_timeout>0 then
   mset(get_bldg_x(b),get_bldg_wy(b)-1,22)
   w.bldgs[b].aru_timeout-=1
  elseif w.bldgs[b].aru>5 then
   mset(get_bldg_x(b),get_bldg_wy(b)-1,21)
  elseif w.bldgs[b].aru>1 then
   mset(get_bldg_x(b),get_bldg_wy(b)-1,37)
  else
   mset(get_bldg_x(b),get_bldg_wy(b)-1,38)
  end
 end
end

function draw_bldgs()
 for b=1,7 do draw_bldg(b) end
end

function bldg_dmg_from_meteor(b)
 -- not on a building? play sound, do nothing
 if b<=0 then
  sfx(0,3)
 else
  if w.bldgs[b].aru>0 then
   sfx(4,3)
   w.bldgs[b].aru_timeout=16
   w.bldgs[b].aru-=1
  else
   sfx(0,3)
   w.bldgs[b].health-=25
   if w.bldgs[b].health<=0 then
    w.bldgs[b].state=203   
    music(8)
    app_state=1003
   end
  end
 end
end

function is_rig_aligned(b)
 if b<=0 then
  return false
 end
 if get_bldg_h(b)*8==d.y then
  return true
 else
  return false
 end
end

function get_dir_to_align(b)
 if is_rig_aligned(b) then
  return 0
 elseif get_bldg_h(b)*8>d.y then
  return 1
 else
  return -1
 end
end

-------------------------------

function bldg_install_aru(b)
 if is_rig_aligned(b) then
  w.bldgs[b].aru=aru_model
  w.bldgs[b].health=100
  sfx(5,3)
 end
end

function bldg_health_from_rig(b)
 if b>0 then
  if w.bldgs[b].health<100 then
   if is_rig_aligned(b) then
    w.bldgs[b].health+=1
    add_score(1)
    if w.bldgs[b].health==100 then
     stop_spraying()
    end
   else
   stop_spraying()
   end
  else
   stop_spraying()
  end
 end
end 

-------------------------------

function meteor_wy_to_y(wy)
 if wy<150 then
  return flr(wy/15)
 else
  return 10+flr(9*(wy-150)/5)
 end
end

function draw_meteor(i)
 if w.meteors[i].state==101 then
  y=meteor_wy_to_y(w.meteors[i].wy)
  pset(w.meteors[i].x,y,7)
  pset(w.meteors[i].x+1,y,7)
 elseif w.meteors[i].state==102 then
  -- pset(w.meteors[i].x,w.meteors[i].sy,4)
  if w.meteors[i].phase<5 then
   spr(w.meteors[i].phase+50,w.meteors[i].x-3,w.meteors[i].sy-7)
  end
 end
end

function upd_meteor(i)
 if w.meteors[i].state==100 then
  if rnd(100)<prob_fall then
   w.meteors[i].x = rnd(128)
   w.meteors[i].wy = 0
   w.meteors[i].state=101
  end
 elseif w.meteors[i].state==101 then
  w.meteors[i].wy+=1
  y=meteor_wy_to_y(w.meteors[i].wy)
  b=w.x_to_bldg[flr(w.meteors[i].x/8)]
  h=get_bldg_y(b)
  if y>h-1 then
   bldg_dmg_from_meteor(b) 
   w.meteors[i].state=102
   w.meteors[i].sy=h-1
   w.meteors[i].phase=0
  end
 elseif w.meteors[i].state==102 then
   w.meteors[i].phase+=0.5
   if w.meteors[i].phase>=5 then
    w.meteors[i].state=100
   end
 end
end

function draw_meteors()
 for a=1,meteors do
  draw_meteor(a)
 end
end

-------------------------------

function init_map()
 for x=0,15 do
  for y=0,15 do
   mset(x,y,mget(x+16,y))
  end
 end
end

function initialize_game()
 w.bldgs={}
 w.x_to_bldg={}
 w.rig={}
 w.meteors={}
 w.perks={}
 for a=1,meteors do
  w.meteors[a]={}
  w.meteors[a].state=100
 end
 score=0
 level=1
 init_bldgs()
 init_rig()
 init_map()
 ad_units=0
 w.perks[0]=false
 w.perks[1]=false
 w.perks[2]=false
 w.perks[3]=false
 w.perks[4]=false
end

function update_world()
 count=level+3
 if count>meteors then
  count=meteors
 end
 for a=1,count do
  upd_meteor(a)
 end
 update_rig()
end

-------------------------------

function init_rig()
 d.x=4
 d.y=0
 d.sy=14*8
 d.state=300
 d.vx=0
 d.vy=0
end

function draw_rig()
 spr(56, d.x, d.sy)
 if d.spray==1 then
  spr(25, d.x, d.sy-8-d.y)
 else
  spr(24, d.x, d.sy-8-d.y)
 end
 line(d.x+6, d.sy, d.x+6, d.sy-d.y, 9)
end

function do_align_perk()
 if w.perks[0] then
  b=w.x_to_bldg[flr(d.x/8)]
  if b>0 then
   d.vy=speed*get_dir_to_align(b)
   if d.vy!=0 then
    d.state=302
   end
  end
 end
end

function move_rig()
 d.state=301
 minx=0; maxx=120
 if w.perks[3] then
  minx=-8; maxx=128
 end
 if is_held(0) and d.x>minx then d.vx=-speed end
 if is_held(1) and d.x<maxx then d.vx+=speed end
 d.x+=d.vx
end

d.spray_target=0
d.spray_commenced=0
function start_spraying(target_roof)
 if target_roof<=0 then
  sfx(6,2)
  return 
 end
 if w.bldgs[target_roof].health>=100 then
  sfx(6,2)
  return
 end
 if d.spray_target==0 then
  if is_rig_aligned(b) then
   d.spray_target=target_roof
   d.spray=1
   d.spray_commenced=0
  else 
   sfx(6,2)
  end
 end
end

function update_spray()
 if d.spray_target>0 then
  if d.state==303 then
   if d.spray_commenced==0 then
    sfx(2,2)
    d.spray_commenced=1
   end
   bldg_health_from_rig(d.spray_target)
  end
 end
end

function stop_spraying()
 d.spray=0
 d.spray_target=0
 d.spray_commenced=0
 sfx(-1,2)
end

was_state=300
function update_rig()
 update_spray()
 -- speed perk
 speed=2
 if w.perks[1] then speed=4 end
 -- idle
 if d.state==300 then
  was_state=300
  stop_spraying()
  d.vx=0
  do_align_perk()
  if is_held(0) or is_held(1) then
   move_rig()
  elseif is_held(2) then
   b=w.x_to_bldg[flr(d.x/8)]
   if b>0 then
    d.state=302
    d.vy=2
    d.y+=d.vy
   end
  end
 -- move left/right
 elseif d.state==301 then
  stop_spraying()
  d.x+=d.vx
  if d.x%8==0 then
   -- return to the state based on sturdy frame or not
   if d.x==-8 then d.x=128
   elseif d.x==128 then d.x=-8
   else d.state=was_state
   end
  end
 -- move up/down
 elseif d.state==302 then
  stop_spraying()
  d.y+=d.vy
  if is_pressed(4) then
   b=w.x_to_bldg[flr(d.x/8)]
   start_spraying(b)
   end
  if d.y==0 then
   d.vy=0
   d.state=300
  elseif d.y%8==0 then
   d.state=303
  end
 -- stabilized
 elseif d.state==303 then
  was_state=303
  do_align_perk()
  if is_held(0) or is_held(1) then
   -- is sturdy frame? no need to retract
   stop_spraying()
   if w.perks[2] then
    d.spray=0
    d.vx=0
    move_rig()
   else
    d.vy=-2 
    d.state=302
   end
  elseif is_held(2) or is_held(3) then
   stop_spraying()
   d.vy=0
   if is_held(2) then d.vy+=speed end
   if is_held(3) then d.vy-=speed end
   d.state=302
  elseif is_pressed(4) then
   b=w.x_to_bldg[flr(d.x/8)]
   start_spraying(b)
  elseif is_released(4) then
   stop_spraying()
  elseif is_pressed(5) then
   if arus>0 then
    b=w.x_to_bldg[flr(d.x/8)]
    bldg_install_aru(b)
    arus-=1
   end
  end
 end
end

-------------------------------

function _init()
 for a=0,5 do keys[a]=0 end
 music(0)
end

-------------------------------

function advance_level()
 h=flr(rnd(7)+1)
 w.bldgs[h].h+=1
 level=eligible_level()
 app_state=1100
end

function eligible_level()
 return flr(score/level_up_every)+1
end

function add_score(delta)
 score+=delta
 if eligible_level()!=level then
  advance_level()
 end
end

-------------------------------

function draw_perks()
 for a=0,4 do
  idx=96+a
  if w.perks[a] then
   idx+=16
  end
  spr(idx,4+44+a*8,120)
 end
 if arus>0 then
  spr(116,4+76,120)
 end
end

-------------------------------

store_cursor=0
store_chosen=0
function upd_store_ui()
 if store_chosen==0 then
  if (is_pressed(2)) then 
   store_cursor-=1
   if (store_cursor<0) then store_cursor=4 end
  elseif (is_pressed(3)) then
   store_cursor+=1
   if (store_cursor>4) then store_cursor=0 end
  elseif (is_pressed(5)) then
   if store_cursor==4 then
    arus+=1
    sfx(1,3)
    store_chosen=1
   else
    if w.perks[store_cursor]==false then
     w.perks[store_cursor]=true
     sfx(1,3)
     store_chosen=1
    end
   end
  end
 else
  if (is_pressed(5)) then
   app_state=1002
  end
 end
end

function reset_store_ui()
 store_cursor=0
 store_chosen=0
end

function draw_store_ui()
 -- frame
 rectfill(16,20,111,103,0)
 rect(16,20,111,103,7)
 rect(15,19,112,104,0)
 -- cursor highlight
 rectfill(20,store_cursor*8+40,107,store_cursor*8+47,1)
 -- w.perks
 for a=0,4 do
  color=6
  if store_chosen==1 then color=1 end
  if w.perks[a]==true then color=1 end
  if store_cursor==a then color=7 end
  if store_cursor==a and w.perks[a] then color=5 end
  print(perk_names[a],32,a*8+43,color)
  spr(a+112,20,a*8+40)
 end
 if store_chosen==1 then
  print("level up.",20,24,12)
  print("perk chosen!",20,30,12)
  print("'x' to resume game",20,94,12)
 else
  print("level up. get a perk!",20,24,12)
  print("press 'x' to confirm",20,30,12)
  print(perk_desc[store_cursor][0],20,88,12)
  print(perk_desc[store_cursor][1],20,94,12)
 end
end

-------------------------------

function _update()
 upd_keys()
 -- intro screen
 if app_state==1000 then
  if is_released(5) then
   music(-1,1500)
   app_state=1001
  end
 -- initialization
 elseif app_state==1001 then
  initialize_game()
  app_state=1002
 -- game
 elseif app_state==1002 then
  update_world()
 -- store_reset
 elseif app_state==1100 then
  reset_store_ui()
  stop_spraying()
  app_state=1101
 -- store
 elseif app_state==1101 then
  upd_store_ui()
 -- game over
 elseif app_state==1003 then
  if is_released(5) then
   music(0)
   app_state=1000
  end
 end
end

-------------------------------

function draw_title()
 map(32,0,0,0,16,16)
 for a=0,10 do
  for b=0,1 do
   spr(a+b*16+64,a*8+20,b*8+44)
  end
 end
 print("by adam sporka", 36, 60, 6)
 print("twitter: @adam_sporka", 22, 66, 6)
 print("press 'x' to start", 28, 95, 6)
end

function draw_score()
 print("score: "..score, 0, 123, 7)
 print("level: "..level, 92, 123, 7)
end

function _draw()
 rectfill(0,0,127,127,0)
 if app_state==1000 then
  draw_title()
 end
 if app_state>=1002 then 
  draw_score()
  draw_bldgs()
  map(0,0,0,0,16,16)
  draw_meteors()
  draw_rig()
  draw_perks()
  end
 if app_state==1003 then
  print("game over", 46, 40, 7)
  print("press 'x' to restart", 28, 46, 6)
  draw_score()
 end
 if app_state==1101 then
  draw_store_ui()
 end
 -- print(d.spray_target,0,0,7)
end

__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000800000000000000000000000000000000800000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000900000000000000000000000000000000900000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000500000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000500000000000000000000000000000
0000000011111111000000000000000000000000cccccccc000000000000000055555555555555550000000000000000cccccccccccccccc0000000000000000
0000000011111111111111111100100100000000cccccccccccccccccc00c00c55555555555555555555555555005005cccccccccccccccccccccccccc00c00c
44444444444444446666666611111111555550500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
46644664464446441611161116611661060006050000000000000000000000000009999000099990000000000000000000000000000000000000000000000000
46644664466446641611161116611661060505550000000000000000000000000009009000090090000000000000000000000000000000000000000000000000
44444444444444441111111111111111000050500000000000000000000000000000009000000090000000000000000000000000000000000000000000000000
4444444444444444666666661111111155550555000bb000000bb0000003300000000090000c0090000000000000000000000000000000000000000000000000
466446644644464416111611166116615605000000b33b0000bbbb00000330000000009000c0c090000000000000000000000000000000000000000000000000
46644664466446641611161116611661565056605555555555555555003333000000009000000090000000000000000000000000000000000000000000000000
44444444444444441111111111111111500050505555555555555555003333000000009000000090000000000000000000000000000000000000000000000000
00000000555555555555555500000000000000000000000000000000000330000000009000000000771111111111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000000330000000009000000000777711111111111110101010000000000000000000000000
00000000000000005555555500000000000000000000000000000000003333000000009000000000777771111111111111111111000000000000000000000000
00000000000000005555555500000000000000000000000000000000003333000000009000000000777777111111111110101010000000000000000000000000
00000000000000005777777500000000000000000003300000011000033333300000009000000000777777711111111111111111000000000000000000000000
00000000000000005555555500000000000000000030030000300300033333300000009000000000777777711111111110101010000000000000000000000000
00000000000000005555555500000000000000005555555555555555000330000000009000000000777777771111111111111111000000000000000000000000
00000000000000005555555500000000000000005555555555555555000330000000009000000000777777771111111110101010000000000000000000000000
00055000000000000000000000000000000000000000000000000000003333000000009000000000777777770101010101010101000000f00000000000000000
00000000000000000000000000000000000000000000000000000000003333000000009000000000777777771010101000000000000000000000000000000000
000ff000000000000000000000000000000000000000000000000000033333300000009000000000777777710101010101010101000000000000000000100000
00000000000000000000000000000000000000000000000000000000033333300000009000000000777777701010101000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000333333338880008800000000777777010101010101010101000000000000000000000000
0000000000000000000000000000000000800800000000000000000033333333888008880000000077777010101010100000000000000000000000c000000000
00077000000000000000000000088000000900000400004000000000000440008888888800000000777701010101010101010101000000000000000000000000
00777700000000000008800000899800080990800008800000055000000440000440044000000000771010101010101000000000000000000000000000000000
c00000c0cccc0cccccc0ccccc00ccc00cccc00cc0cccccc0cc00cccc000000000000000000000000000000000000000000000000000000000000000000000000
cc000cc01111011cc110111110cc1cc0111cc0cc011cc110cc0cc1cc000000000000000000000000000000000000000000000000000000000000000000000000
ccc0ccc0cccc000cc000ccccc0cc0cc0cccc10cc000cc000cc0cc011000000000000000000000000000000000000000000000000000000000000000000000000
ccccccc0cc11000cc000cc1110cc0cc0ccc100cc000cc000cc0cc000000000000000000000000000000000000000000000000000000000000000000000000000
cc1c1cc0cc00000cc000cc0000cc0cc0cccc00cc000cc000cc0cc0cc000000000000000000000000000000000000000000000000000000000000000000000000
cc010cc0cccc000cc000ccccc01ccc10cc1cc0cc000cc000cc01cccc000000000000000000000000000000000000000000000000000000000000000000000000
11000110111100011000111110011100110110110001100011001111000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000cccc000ccc000ccc00ccccc0000ccc0000c00000c0ccccc0cccccc000000000000000000000000000000000000000000
00000000000000000000000000000000111cc0cc1cc0cc1cc0cc111000cc1cc000cc000cc011111011cc11000000000000000000000000000000000000000000
00000000000000000000000000000000cccc10cc0cc0cc0cc0ccccc0c0cc0cc0c0ccc0ccc0ccccc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000ccc100cc0cc0cc0cc0cc1110c0cc0cc0c0ccccccc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000cccc00cc0cc0cc0cc0cc000010cc0cc010cc1c1cc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000cc1cc01ccc101ccc10cc0000001ccc1000cc010cc0cc0cc000cc00000000000000000000000000000000000000000000
00000000000000000000000000000000110110011100011100110000000111000011000110110110001100000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000050000000005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000550555000005555555000555000000550000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00005550005000005555000005000500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550550555050505555555050000050055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550050500005005555000050005050055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000500050505555000005005500055555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55550000555000005555000000505550055005500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000090000000009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000990999000009a99999000999000000990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00009990009000009999000009000900009999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99990990999090909a99999090000090099009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa90090900009009999000090009090099009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa90000900090909a99000009009900099999900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa90000999000009999000000909990099009900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000c00000c0ccccc0cccccc000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002b2b2c3b3c00003e0000003f000000002b2b2c3b3c00003e0000003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002b2a3b3b3c0000000000003e00003f3d2b2a3b3b3c0000000000003e00003f3d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000002c3a3b3c003f00003f000000000000002c3a3b3c003f00003f000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003b3b3c000000000000000000003e00003b3b3c000000000000000000003e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003c3c00003e000000003f003f00003d003c3c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000003f000000000000003e000000000000003f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000003d0000000000000000003d00000000003d000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000017000000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000027000000000000000000000000000017270000000000000000000000000000170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000037000000000000000000000000000037370000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000022222222222222222222222222222222222222222222222222222222222222220000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000021212121212121212121212121212121212121212121212121212121212121210000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00030000120100f0200a0200702006020040100301003010060000d0000d0000d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200002b02030010350200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000001000
011000010052014600000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000
00080000240201f010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00030000120100f0200a020070200602004010030100301020010200102101023010280102c010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000500001311013110130001811018110180001f1101f110280000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000652000520000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001400000e0430214511045110450c625150451a0451a0450e04302145110450214518625150451a0451a0450e04302145130451304518625160451c0451c0450e04302145130450214518625160451d0451f045
011400000e043021451504515045186251a0451d0451d0450e043021451504502145186251c0451d0451d0450e043021451604516045186251d0451f0451f0450e043021451604502145186251d0451f0451f045
011400002d0112d0102d0102d0102d0122d0122d0122d0120e1032410022000300102e0102e0102d0102d0102b0122b0122d0102d01028010280102801228012280122801228012280121c0001c0002601028010
0114000029010290102601026010260122601226012260120e00024000260101a0002901028010260102100030011300102e0102e0102e0122e0122e0122e0121c0021c0021c0021c0021c0001c0002200522005
01140000350153901532015350152d01532015290152d015350153901532015350152d01532015290152d015370153a015340153701531015340153a01537015370153a015340153701531015340153a01537015
01140000350153901532015350152d01632015290152d015350153901532015350152d01632015290152d015370153a015340153701531016340153a01537015370153a015340153701531016340153a01537015
001400000e0430214511045110450c625150451a0451a0450e04302145130451304518625160451c0451c0450e0430214511045110450c625150451a0451a0450204002040020300203002020020200201002010
011400000e04302145110451104515045150451a0451a0450e04302145130451304516045160451c0451c0450e04302145110451104515045150451a0451a0450204002040020300203002020020200201002010
011400002901029010290122901229012290122801026010210102101221012210122801028012280122801226010260102601226012260122601226012260122600226002260022600226002260022600226002
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 08424344
00 09424344
01 080c4044
00 080d4344
00 080a4344
00 090b4344
00 080a4344
04 0e104344
04 0f104344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

