pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
--emitors
--by @adam_sporka
last_y=0
last_c=7
function ctr(s,y,c,w)
	x=64-(#s+(w or 0))*2
	print(s,x,y or last_y,c or last_c)
	last_y=(y or last_y)+6
	last_c=c or last_c
	return x
end 
--------
top=16
bottom=112
default_y=64
initial_energy=100
max_emitors=8
granularity=6
emitor_crit_state=3
--------
screen=0
frame=0
top_hit=0
bottom_hit=0
--------
emitors={}
shots={}
y=default_y
score=0
energy=initial_energy
--------
function reset()
	emitors={}
	shots={}
	y=default_y
	score=0
	energy=initial_energy
end
--------
function add_shot(_x,_y,_d)
	add(shots,{
		x=_x,y=_y,d=_d,
		sfx(2,3),
		draw=function(self)
			pset(self.x,self.y,8)
		end,
		update=function(self)
			self.y=self.y+self.d*.5
			for e in all(emitors) do
				if self.y==e.y and
					self.x>=e.x1 and
					self.x<=e.x2 then
						--score
						del(shots,self)
						score+=1
						e.shots-=1
						sfx(3,1)
					end
			end
			if self.y<=top or self.y>=bottom then
				--energy
				sfx(4,2)
				energy-=1
				del(shots,self)
				if self.y<=top then top_hit=3 end
				if self.y>=bottom then bottom_hit=3 end
			end
		end
	})
end
--------
function add_emitor(_x1,_x2,_y)
	add(emitors,{
		--launch
		sfx(0,0),
		x1=_x1,
		x2=_x2,
		y=_y,
		last=frame,
		next=30,
		shots=15,
		draw=function(self)
			rectfill(self.x1-1,self.y-1,self.x2+1,self.y+1,0)
			clr=3
			if self.shots<=emitor_crit_state then clr=2 end
			line(self.x1,self.y,self.x2,self.y,clr)
		end,
		update=function(self)
			if self.shots<0 then
				--cease
				del(emitors,self)
				sfx(1,0)
				return
			end
			if	frame-self.last>self.next then
				self.last=frame
				self.next=10+rnd(30)
				d=1
				if rnd(2)>1 then d=-1 end
				add_shot(flr(rnd(self.x2-self.x1)+self.x1),self.y,d)
			end
		end
	})
end
--------
function num_crit_emitors()
	a=0
	for e in all(emitors) do
		if e.shots<=emitor_crit_state then
			a+=1
		end
	end	
	return a
end
--------
c=0 l=0 y=-1
function new_current()
	c=flr(64)
	l=flr(rnd(32))+4
end
--------
function draw_current()
	clr=flr((frame/15)%2)+6
	line(c-l,y,c+l,y,clr)
end
--------
function draw_borders()
	rectfill(0,16,127,112,1)
	for x=0,127,8 do
		spr(2,x,0)
		spr(2,x,8)
		spr(2,x,112)
		spr(2,x,120)
	end
	ct=5
	if top_hit>0 then ct=8 end
	line(0,16,127,16,ct)
	ct=5
	if bottom_hit>0 then ct=8 end
	line(0,112,127,112,ct)
end
--------
function draw_score()
	crit=num_crit_emitors()
 for a=0,max_emitors-1 do
 	s=4
 	if a<crit then s=5
 	elseif #emitors<=a then s=3
 	end
 	spr(s,64+a*8-max_emitors*4,2)
 end
 rectfill(12,11,12+101,13,6)
 line(13,12,13+99,12,0)
 if energy>0 then
	 line(13,12,13+energy-1,12,7)
	end
	score_lbl="score "..score
	ctr(score_lbl,118,7)
end
--------
function launch()
	for e in all(emitors) do
		if y==e.y then
			return
		end
	end
	if #emitors>=max_emitors then
		return
	end
	add_emitor(c-l,c+l,y)
	new_current()
end
--------
function draw_title()
	last_c=8
	last_y=23
	ctr("emit!")	
	last_y=35
	last_c=6
	ctr("how to play:")
	ctr("horizontal bars emit and")
	ctr("absorb particles.")
	last_y=60
	ctr("1 particle caught = +1 score ")
	ctr("top or bottom hit = -1 energy")
	last_y=78
	ctr("controls:")
	ctr("⬆️⬇️ move cursor ",nil,nil,2)
	ctr("  🅾️ place emitor",nil,nil,1)	
	last_c=8
	last_y=102
	ctr("press 🅾️ to start",nil,nil,1)
end
--------
function draw_gameover()
	ctr("game over",64,7)	
end
--------
function _draw()
	cls()
	draw_borders()
	for e in all(emitors) do	e:draw() end
	for s in all(shots) do s:draw() end
	if screen==0 then draw_title()
	elseif screen==1 then draw_current()
	elseif screen==2 then draw_gameover()
	end
	draw_score()
end
-------
function clamp(x,mn,mx)
	if x<mn then x=mn
	elseif x>mx then x=mx
	end
	return x
end
--------
function update_title()
	if btnp(4) then
		screen=1
	end
end
--------
function update_game()
	if energy<=0 then
		sfx(5,1)
		screen=2
		return
	end
	frame=frame+1
	top_hit-=1
	bottom_hit-=1
	for e in all(emitors) do e:update() end
	for s in all(shots) do s:update() end
	if btnp(2) then y-=granularity end
	if btnp(3) then y+=granularity end 
	y=clamp(y,top+granularity,bottom-granularity)
	if btnp(4) then launch() end
end
--------
function update_gameover()
	if btnp(5) then
		reset()
		screen=0
	end
end
--------
function _update()
	if screen==0 then
		update_title()
	elseif screen==1 then
		update_game()
	elseif screen==2 then
		update_gameover()
	end

end
--------
function _init()
	reset()
	new_current()
end

__gfx__
00000000000000000002222000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000022220066666660666666606666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070000000000022220006111116063333b606228226000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770009a9a9a9a22220000611111606333bb606228226000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a9a9a9a922200002611111606b3bb3606228226000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000000000022000022611111606bbb33606222226000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000200002226111116063b333606228226000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000222266666660666666606666666000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
00050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005
00500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
50005000500050005000500050005000666666606666666066666660666666606666666066666660666666606666666050005000500050005000500050005000
000500050005000500050005000500056228226563333b6563333b6563333b6563333b6563333b65611111656111116500050005000500050005000500050005
00500050005000500050005000500050622822606333bb606333bb606333bb606333bb606333bb60611111606111116000500050005000500050005000500050
05000500050005000500050005000500622822606b3bb3606b3bb3606b3bb3606b3bb3606b3bb360611111606111116005000500050005000500050005000500
50005000500050005000500050005000622222606bbb33606bbb33606bbb33606bbb33606bbb3360611111606111116050005000500050005000500050005000
000500050005000500050005000500056228226563b3336563b3336563b3336563b3336563b33365611111656111116500050005000500050005000500050005
00500050005000500050005000500050666666606666666066666660666666606666666066666660666666606666666000500050005000500050005000500050
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
50005000500066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600500050005000
00050005000567777777777777777777777777777777777777777777777777777770000000000000000000000000000000000000000000000605000500050005
00500050005066666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666650005000500050
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
50005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100000000000000000000000000000000000000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111103333333333333333333333333333333333333011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111100000000000000000000000000000000000000011111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111000000000000000000000000000000000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111033333333333383333333333333333333333333301111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111000000000000000000000000000000000000000001111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111181111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111000000000001111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111033333333301111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111000000000001111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111811111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110000000000000000000111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110333333333333333330111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111110000000000000000000111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111177777777777777777777777777777777777777777777777777777777777777711111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111118111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111000000000000000000000001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111033333333333333333333301111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111000000000000000000000001111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111100000000000000000000000000000000000000000000000000011111111111111111111111111111111111111
11111111111111111111111111111111111111102222222222222222222222222222222222222222222222222011111111111111111111111111111111111111
11111111111111111111111111111111111111100000000000000000000000000000000000000000000000000011111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
00500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
50005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000
00050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005
00500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050
05000500050005000500050005000500050005000500050775077507757775777500057775777577750005000500050005000500050005000500050005000500
50005000500050005000500050005000500050005000507050705070707070705000500070707000700050005000500050005000500050005000500050005000
00050005000500050005000500050005000500050005007770750075707700770005007770777077700500050005000500050005000500050005000500050005
00500050005000500050005000500050005000500050005070700070707070700050007000507070005000500050005000500050005000500050005000500050
05000500050005000500050005000500050005000500057705077577057075777500057775007577750005000500050005000500050005000500050005000500
50005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000
00050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005
00500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050
05000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500
50005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000500050005000

__sfx__
010800001104013030150201701000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800001a04018030160201401000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100000c61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010100003051000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010800000805007040060300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000c05000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000018000
__music__
00 494a4b4c

